*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
code,
del,
dfn,
em,
img,
q,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
textarea,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  line-height: 1.5em;
}
html,
body {
  height: 100%;
  width: 100%;
}
a {
  line-height: inherit;
}
a img {
  border: 0 none;
}
span {
  line-height: inherit;
}
ul {
  list-style: none;
}
body {
  background-color: #ffffff;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}
blockquote,
q {
  quotes: "" "";
}
.line {
  zoom: 1;
}
.line:before,
.line:after {
  content: " ";
  display: table;
}
.line:after {
  clear: both;
}
.group,
.lastGroup,
.lastUnit,
.unit {
  overflow: hidden;
  -moz-background-clip: padding-box !important;
  -webkit-background-clip: padding-box !important;
  background-clip: padding-box !important;
  float: left;
}
.lastUnit,
.unit {
  padding-left: 15px;
  padding-right: 15px;
}
.lastUnit,
.lastGroup {
  float: none;
  width: auto;
}
.size8of8 {
  width: 100%;
}
.size7of8 {
  width: 87.5%;
}
.size6of8 {
  width: 75%;
}
.size5of8 {
  width: 62.5%;
}
.size4of8 {
  width: 50%;
}
.size3of8 {
  width: 37.5%;
}
.size2of8 {
  width: 25%;
}
.size1of8 {
  width: 12.5%;
}
.size4of4 {
  width: 100%;
}
.size3of4 {
  width: 75%;
}
.size2of4 {
  width: 50%;
}
.size1of4 {
  width: 25%;
}
.size2of2 {
  width: 100%;
}
.size1of2 {
  width: 50%;
}
.size3of3 {
  width: 100%;
}
.size2of3 {
  width: 66.66666667%;
}
.size1of3 {
  width: 33.33333333%;
}
.size1of1 {
  width: 100%;
}
@media screen and (max-width: 40em) {
  .size1of2,
  .size1of3,
  .size1of4,
  .size2of3,
  .size2of4,
  .size3of4,
  .size3of8,
  .size4of8,
  .size5of8,
  .size7of8 {
    width: 100%;
  }
  .size1of8 {
    width: 50%;
  }
  .size1of2.nochange {
    width: 50%;
  }
  .size1of3.nochange {
    width: 33.33333333%;
  }
}
@media screen and (max-width: 31.25em) {
  .unit,
  .group {
    float: none;
    display: block;
  }
  .nochange {
    float: left;
  }
  .size2of8,
  .size6of8 {
    width: 100%;
  }
}
.main-section {
  margin-bottom: 66px;
}
@media only screen and (max-width: 64em) {
  .main-section {
    margin-bottom: 42px;
  }
}
.sub-section {
  margin-bottom: 60px;
}
.sub-section:before,
.sub-section:after {
  content: " ";
  display: table;
}
.sub-section:after {
  clear: both;
}
.sub-section:before,
.sub-section:after {
  content: " ";
  display: table;
}
.sub-section:after {
  clear: both;
}
.sub-section > *:last-child,
.sub-section > *:last-child > *:last-child {
  margin-bottom: 0;
}
@media only screen and (max-width: 64em) {
  .sub-section {
    margin-bottom: 30px;
  }
  .sub-section > .group,
  .sub-section > .unit {
    margin-bottom: 30px;
  }
}
body {
  color: #484848;
  font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  vertical-align: baseline;
  font-size: 1em;
  line-height: 1.5em;
}
.dj_android42_stock body {
  text-rendering: auto;
}
dd,
dl,
blockquote,
figure,
address {
  margin-bottom: 6px;
}
em {
  font-style: italic;
}
a,
a:visited {
  color: #2c9ab7;
  text-decoration: none;
}
a:hover {
  color: #237a91;
}
.nolink {
  color: #484848;
}
.nolink:visited,
.nolink:hover {
  color: #484848;
}
img {
  vertical-align: middle;
  max-width: 100%;
  max-height: auto;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  font-weight: 600;
  color: #484848;
  font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
  outline: 0;
}
h1,
.h1 {
  font-size: 30px;
  line-height: 1.6em;
  margin-bottom: 0.2em;
  letter-spacing: -0.029em;
  text-transform: capitalize;
}
h2,
.h2 {
  font-size: 25px;
  line-height: 1.44em;
  margin-bottom: 1.92em;
  letter-spacing: -0.024em;
}
h3,
.h3 {
  font-size: 21px;
  line-height: 1.14285714em;
  margin-bottom: 1.14285714em;
  letter-spacing: -0.025em;
  font-style: italic;
}
h3 + label,
.h3 + label {
  margin-top: 18px;
}
h4,
.h4 {
  font-size: 17px;
  line-height: 1.76470588em;
  margin-bottom: 1.05882353em;
}
p,
.p {
  max-width: 635px;
  font-size: 15px;
  line-height: 1.6em;
  margin-bottom: 0.8em;
}
p > a,
.button ~ a:not(.button),
.link-underline a:not(.button) {
  line-height: normal;
  border-bottom: 1px solid;
}
.button ~ a:not(.button) {
  font-size: 13px;
  font-weight: 600;
}
h3 + table {
  margin-top: 18px;
}
p + table {
  margin-top: 24px !important;
}
p + form {
  margin-top: 18px;
}
ol {
  padding: 0 0 0 24px;
}
ul,
ol {
  font-size: 15px;
  line-height: 1.6em;
  outline: 0;
}
code {
  font-size: 14px;
  line-height: 1.28571429em;
  font-family: Consolas, "Lucida Console", Courier, monospace;
  word-spacing: normal;
  word-wrap: break-word;
}
pre {
  display: block;
  font-size: 14px;
  line-height: 1.28571429em;
  font-family: Consolas, "Lucida Console", Courier, monospace;
  white-space: pre-wrap;
  padding: 12px 15px;
  max-width: 635px;
}
.code {
  font-family: Consolas, "Lucida Console", Courier, monospace;
}
abbr,
.smallcaps {
  border-bottom: none;
  font-variant: small-caps;
  text-transform: lowercase;
}
abbr {
  cursor: help;
  font-variant: normal;
  text-transform: uppercase;
}
hr {
  border: 0 none;
  height: 1px;
  background-color: #e0e0e0;
  margin: 0;
}
.small-meta {
  font-size: 13px;
  line-height: inherit;
}
.normal-meta {
  font-size: 15px;
  line-height: inherit;
}
.large-meta {
  font-size: 21px;
  line-height: inherit;
}
.fwn {
  font-weight: normal !important;
}
.fwl {
  font-weight: 300;
}
.fwb,
strong {
  font-weight: 600;
}
.fsi {
  font-style: italic;
}
.fsn {
  font-style: normal;
}
.error-text {
  color: #ee836e;
}
.dim2 {
  opacity: .2;
}
.dim3 {
  opacity: .3;
}
.dim6 {
  opacity: .6;
}
.textcolor {
  color: #484848;
}
.toaster {
  position: fixed;
  top: 0;
  width: 100%;
}

.badge {
  background-color: #e0e0e0;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  border-radius: 200px;
  color: #484848;
  padding: 0 12px;
  margin: 0 6px;
  display: inline-block;
}
.badge.info {
  background-color: #ccebf3;
}
.badge.success {
  background-color: #d4ece6;
}
.badge.warning {
  background-color: #ffeebf;
}
.badge.error {
  background-color: #f8d0c8;
}
.badge.dark {
  background-color: #4d4d4d;
}
.badge.dot {
  font-size: 6px;
  margin-right: 18px;
}
.feedback-block {
  font-size: 15px;
  padding: 0.8em 0em 0.8em 0em;
  background-color: #ccebf3;
  border-radius: 6px;
  color: #484848;
  overflow: hidden;
}
.feedback-block a {
  color: #484848;
  border-bottom: 1px solid #484848;
}
.feedback-block a:visited,
.feedback-block a:hover {
  color: #484848;
}
.feedback-block a.button,
.feedback-block a.button-small,
.feedback-block a.freddicon {
  color: #484848;
  border: 0 none;
}
.feedback-block a.button:visited,
.feedback-block a.button-small:visited,
.feedback-block a.freddicon:visited,
.feedback-block a.button:hover,
.feedback-block a.button-small:hover,
.feedback-block a.freddicon:hover {
  border: 0 none;
}
.feedback-block a.p0 {
  color: #ffffff;
}
.feedback-block h1,
.feedback-block h2,
.feedback-block h3,
.feedback-block h4 {
  font-size: 1.13333333em;
  margin-bottom: 0;
}
.feedback-block p:last-child {
  margin-bottom: 0;
}
.feedback-block.readable-max-width {
  max-width: 635px;
}
.feedback-block ol,
.feedback-block ul {
  max-width: 500px;
}
.feedback-block .badge {
  background-color: #ffffff;
  display: inline-block;
}
.feedback-block .one-liner {
  line-height: 40px;
}
@media screen and (max-width: 40em) {
  .feedback-block .media-image,
  .feedback-block .media-body {
    float: none;
    text-align: center;
    margin: 0;
  }
  .popup .feedback-block .media-image {
    float: left;
    margin-right: 15px;
  }
  .popup .feedback-block .media-body {
    text-align: left;
  }
}
.panel-block {
  background-color: #e0e0e0;
  padding: 0.75em 0.75em 0.75em 0.75em;
  border-radius: 6px;
}
.panel-block > *:last-child {
  margin-bottom: 0;
}
.panel-block a {
  color: #484848;
  border-bottom: 1px solid #484848;
}
.panel-block a:visited,
.panel-block a:hover {
  color: #484848;
}
.panel-block a.button,
.panel-block a.button-small,
.panel-block a.freddicon {
  color: #484848;
  border: 0 none;
}
.panel-block a.button:visited,
.panel-block a.button-small:visited,
.panel-block a.freddicon:visited,
.panel-block a.button:hover,
.panel-block a.button-small:hover,
.panel-block a.freddicon:hover {
  border: 0 none;
}
.panel-block a.p0 {
  color: #ffffff;
}
.panel-block.error {
  background-color: #f8d0c8;
}
.panel-block.warning {
  background-color: #ffeebf;
}
div.success {
  background-color: #d4ece6;
}
div.error {
  background-color: #f8d0c8;
}
div.warning {
  background-color: #ffeebf;
}
div.info {
  background-color: #ccebf3;
}
div.base {
  background-color: #f2f2f2;
}
.no-data {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 24px 0 21px;
  margin: 0 auto;
  text-align: center;
  background: #ffffff;
}
.no-data > .icon {
  display: block;
  height: 120px;
  width: 120px;
  margin: 0 auto 12px;
  padding: 0 12px 12px;
}
.no-data h1,
.no-data h2 {
  font-size: 1.5625em;
  margin: 0 auto;
  max-width: 640px;
}
.no-data p {
  margin: 0 auto;
}
.no-data .add-btn,
.no-data .button {
  float: none;
  margin-top: 18px;
}
.no-data .button:last-child,
.no-data .button-small:last-child {
  margin-right: 0;
}
input {
  -webkit-appearance: none;
}
::-moz-focus-inner {
  border: 0;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input[type="search"]::-ms-clear {
  display: none;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::-webkit-input-placeholder {
  opacity: .6;
}
input:-moz-placeholder {
  opacity: .6;
}
input::-moz-placeholder {
  opacity: .6;
}
input:-ms-input-placeholder {
  opacity: .6;
}
legend {
  width: 100%;
  display: block;
  color: #484848;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.01em;
  font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
  margin: 0em 0em 1.2em 0em;
  line-height: 1.6em;
}
legend small {
  font-size: 13px;
  line-height: 1.38461538em;
}
label,
input,
select,
textarea {
  font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: normal;
}
label {
  color: #484848;
  font-weight: 600;
  display: block;
  max-width: 635px;
  padding-bottom: 0.8em;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
label.dark {
  color: #484848;
}
label.required:after {
  content: "required";
  float: right;
  color: #959595;
  font-size: 0.86666667em;
}
label * {
  line-height: inherit;
}
textarea {
  height: auto;
  line-height: 1.6em;
  -ms-overflow-style: scrollbar;
}
input[type="file"] {
  cursor: pointer;
}
input[type="file"]::-webkit-file-upload-button {
  cursor: pointer;
}
select {
  display: inline-block;
  padding: 0em 0.4em 0em 0.4em;
  margin-bottom: 2em;
  vertical-align: middle;
  border-radius: 3px;
  min-width: 50px;
  max-width: 635px;
}
textarea,
input[type="text"],
input[type="password"],
input[type="file"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
.faux-file {
  display: inline-block;
  padding: 0em 0.4em 0em 0.4em;
  margin-bottom: 2em;
  vertical-align: middle;
  border-radius: 3px;
  min-width: 50px;
  max-width: 635px;
  width: 100%;
  min-height: 32px;
  background-color: #ffffff;
  border: 2px solid #c9c9c9;
  margin: 0 0 24px 0;
}
textarea:hover,
input[type="text"]:hover,
input[type="password"]:hover,
input[type="file"]:hover,
input[type="datetime"]:hover,
input[type="datetime-local"]:hover,
input[type="date"]:hover,
input[type="month"]:hover,
input[type="time"]:hover,
input[type="week"]:hover,
input[type="number"]:hover,
input[type="email"]:hover,
input[type="url"]:hover,
input[type="search"]:hover,
input[type="tel"]:hover,
input[type="color"]:hover,
.uneditable-input:hover,
.faux-file:hover {
  border-color: #a6a6a6;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="file"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
.faux-file:focus {
  border: 2px solid #52bad5;
  outline: none;
}
textarea.invalid,
input[type="text"].invalid,
input[type="password"].invalid,
input[type="file"].invalid,
input[type="datetime"].invalid,
input[type="datetime-local"].invalid,
input[type="date"].invalid,
input[type="month"].invalid,
input[type="time"].invalid,
input[type="week"].invalid,
input[type="number"].invalid,
input[type="email"].invalid,
input[type="url"].invalid,
input[type="search"].invalid,
input[type="tel"].invalid,
input[type="color"].invalid,
.uneditable-input.invalid,
.faux-file.invalid {
  border: 2px solid #e85c41;
}
.inline-with-text {
  margin: 0 0 6px 0;
}
textarea {
  padding: 6px 0 0 6px;
}
textarea.code {
  font-family: Consolas, "Lucida Console", Courier, monospace;
  font-size: 14px;
}
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
.radio,
.checkbox {
  max-width: 635px;
  margin-bottom: 24px;
  padding-bottom: 0;
  padding-left: 36px;
  text-indent: -36px;
}
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"] {
  width: auto;
}
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: 0 none;
}
.uneditable-input,
.uneditable-textarea {
  color: #959595;
  cursor: not-allowed;
  background-color: #e0e0e0;
  border-color: #e0e0e0;
}
.uneditable-input {
  overflow: hidden;
  white-space: nowrap;
}
.uneditable-textarea {
  width: auto;
  height: auto;
}
input:not([type="submit"])[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  cursor: not-allowed;
  background-color: #e0e0e0;
}
input:not([type="submit"])[disabled],
textarea[disabled] {
  border: 2px solid #e0e0e0;
}
.faux-file {
  font-size: 15px;
  padding: 0.2em 0.4em 0.13333333em 0.4em;
  color: #000000;
}
.faux-file-field {
  cursor: pointer;
  margin-bottom: 0.4em;
  position: relative;
}
.faux-file-field .faux-file {
  cursor: inherit;
  margin: 0;
  position: relative;
  padding: 0;
}
.faux-file-field .faux-file input[type="file"] {
  margin: 0;
  opacity: 0;
  z-index: 2;
  cursor: inherit;
}
.faux-file-field button {
  position: absolute;
  right: 0;
  cursor: inherit;
  margin: 0;
  border-radius: 0;
  height: 32px;
  line-height: 32px;
}
.faux-file-field .faux-selected {
  font-size: 15px;
  font-weight: 600;
  max-width: 320px;
  overflow: hidden;
  position: absolute;
  top: 0;
  line-height: 36px;
  padding: 0em 0.8em 0em 0.8em;
  white-space: nowrap;
  text-overflow: ellipsis;
  pointer-events: none;
}
@media only screen and (max-width: 40em) {
  .faux-file-field .faux-selected {
    width: 75%;
  }
}
.form-inline input,
.form-inline textarea,
.form-inline select,
.form-inline .help-inline,
.form-inline .uneditable-input,
.form-inline .input-prepend,
.form-inline .input-append {
  display: inline-block;
}
.form-inline button,
.form-inline .button,
.form-inline .button-small {
  margin-bottom: 24px;
}
.form-inline label,
.inline-label {
  display: inline-block;
  margin-right: 0.4em;
}
.form-inline .radio,
.form-inline .checkbox {
  margin-bottom: 0;
}
.form-inline input,
.form-inline textarea,
.form-inline select,
.form-inline .radio input[type="radio"],
.form-inline .checkbox input[type="checkbox"] {
  margin-right: 0.4em;
  margin-left: 0;
}
.form-inline.with-button input[type="text"],
.form-inline.with-button input[type="url"],
.form-inline.with-button input[type="search"] {
  margin: 0;
  border-radius: 3px;
  min-width: 100%;
  padding-right: 20%;
}
.form-inline.with-button input[type="text"] ~ .field-help,
.form-inline.with-button input[type="url"] ~ .field-help,
.form-inline.with-button input[type="search"] ~ .field-help,
.form-inline.with-button input[type="text"] ~ .invalid-error,
.form-inline.with-button input[type="url"] ~ .invalid-error,
.form-inline.with-button input[type="search"] ~ .invalid-error {
  display: block;
  top: 6px;
  margin-bottom: 0;
}
.form-inline.with-button [class*="button"] {
  margin: 0;
  position: absolute;
  right: 2px;
  z-index: 2;
  border-radius: 0 1px 1px 0;
  height: 28px;
  line-height: 28px;
  top: 2px;
  padding: 0 18px;
}
.form-inline.with-button [class*="button"].button-loading {
  padding-left: 60px;
}
.form-inline.with-button .freddicon {
  line-height: 28px;
  display: block;
}
.form-c .size1of5 {
  min-width: 1%;
}
.field-help,
.invalid-error {
  white-space: normal;
  word-wrap: break-word;
  width: 100%;
  max-width: 635px;
  font-size: 0.8125em;
  line-height: 1.84615385em;
  font-weight: 600;
  position: relative;
  color: #848484;
  margin-top: -19px;
  margin-bottom: 18px;
}
.field-help .help-tip,
.invalid-error .help-tip {
  margin: 0;
}
.invalid-error {
  display: block;
  color: #db3a1b;
  max-height: 200px;
}
.asterisk {
  color: #db3a1b;
}
.field-wrapper {
  margin: 0;
  clear: both;
  position: relative;
  overflow: visible;
}
.field-wrapper input[type="text"],
.field-wrapper input[type="number"],
.field-wrapper input[type="email"],
.field-wrapper input[type="url"],
.field-wrapper input[type="tel"],
.field-wrapper input[type="password"],
.field-wrapper textarea {
  position: relative;
}
.field-wrapper input[type="text"] ~ .field-help,
.field-wrapper input[type="number"] ~ .field-help,
.field-wrapper input[type="email"] ~ .field-help,
.field-wrapper input[type="url"] ~ .field-help,
.field-wrapper input[type="tel"] ~ .field-help,
.field-wrapper input[type="password"] ~ .field-help,
.field-wrapper textarea ~ .field-help {
  -ms-transition: all 0.25s ease-in-out 0s;
  transition: all 0.25s ease-in-out 0s;
  display: block;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
}
.field-wrapper input[type="text"]:focus ~ .field-help,
.field-wrapper input[type="number"]:focus ~ .field-help,
.field-wrapper input[type="email"]:focus ~ .field-help,
.field-wrapper input[type="url"]:focus ~ .field-help,
.field-wrapper input[type="tel"]:focus ~ .field-help,
.field-wrapper input[type="password"]:focus ~ .field-help,
.field-wrapper textarea:focus ~ .field-help,
.field-wrapper input[type="text"]:active ~ .field-help,
.field-wrapper input[type="number"]:active ~ .field-help,
.field-wrapper input[type="email"]:active ~ .field-help,
.field-wrapper input[type="url"]:active ~ .field-help,
.field-wrapper input[type="tel"]:active ~ .field-help,
.field-wrapper input[type="password"]:active ~ .field-help,
.field-wrapper textarea:active ~ .field-help {
  opacity: 1;
  max-height: 200px;
}
.field-wrapper .invalid-error {
  max-height: 200px;
}
.always-show,
select + .field-help {
  opacity: 1 !important;
  max-height: 200px !important;
  margin: -19px 0 24px;
  -ms-transition: none;
  transition: none;
}
.field-tip {
  position: absolute;
}
.field-tip.block {
  margin: -0.92307692em 0em 0em 0em;
  position: static;
}
.checkbox-group {
  margin-bottom: 1.5em;
  max-width: 635px;
}
.checkbox-group label {
  padding-top: 3px;
  padding-bottom: 0;
}
.checkbox-group label:last-child {
  margin-bottom: 0;
}
.checkbox-group.inline .av-checkbox {
  margin-right: 6px;
}
.checkbox-group.inline label {
  padding-top: 0;
  float: left;
  padding-right: 1.2em;
  margin-right: 0.4em;
}
@media only screen and (max-width: 800px) {
  .checkbox-group.inline label {
    padding-right: 0;
  }
}
table .checkbox-group {
  margin-bottom: 0;
}
.label-description,
.radio-description,
.checkbox-description {
  display: block;
  margin-top: 0;
  text-indent: 0;
  color: #484848;
  font-weight: normal;
  font-size: 15px;
  line-height: 1.6em;
}
.label-description p,
.radio-description p,
.checkbox-description p,
.label-description ul,
.radio-description ul,
.checkbox-description ul {
  font-size: 1em;
}
.radio-description-out {
  padding-left: 42px;
}
.field-wrapper > .radio-description,
.field-wrapper > .checkbox-description {
  margin: -18px 0 18px 36px;
  max-width: 635px;
}
@media screen and (max-width: 40em) {
  .search {
    margin-bottom: 24px;
  }
}
.search.size1of2 {
  max-width: 100%;
}
.search input[type="search"] {
  background-color: transparent;
  color: #959595;
  font-weight: 600;
  border-radius: 0;
  vertical-align: baseline;
  border: 0 none;
  border-bottom: 1px solid #e0e0e0;
  padding: 0 24px 0 0;
  font-size: 18px;
  max-width: 100%;
}
.search input[type="search"]:hover,
.search input[type="search"]:focus {
  border-bottom: 1px solid #737373;
  color: #737373;
}
.search input[type="search"]:hover::-webkit-input-placeholder,
.search input[type="search"]:focus::-webkit-input-placeholder {
  color: #737373;
}
.search input[type="search"]:hover:-ms-input-placeholder,
.search input[type="search"]:focus:-ms-input-placeholder {
  color: #737373;
}
.search input[type="search"]:hover + a,
.search input[type="search"]:focus + a {
  color: #737373;
}
.search input[type="search"] + a {
  right: 2px;
  top: 0;
  color: #959595;
  font-size: 21px;
  padding: 6px 0 6px 12px;
}
table .checkbox-group label {
  margin-bottom: 0;
  padding-bottom: 0;
}
table input[type="text"] {
  margin-bottom: 0;
}
.radio-group {
  margin-bottom: 18px;
}
.radio-group > label {
  padding-bottom: 0;
}
.radio-group > label:last-child {
  margin-bottom: 0;
}
.radio-group .heading-label {
  font-weight: 600;
  font-size: 1.0625em;
  margin: 0;
}
.radio-group.inline label {
  float: left;
  padding-right: 1.2em;
  margin-right: 0.4em;
}
select {
  -webkit-appearance: none;
  position: relative;
  height: 32px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.01em;
  border-collapse: separate;
  padding: 0 39px 0 18px;
  background: url("/images/dropdown.svg") no-repeat right center #e0e0e0;
  background-size: 30px auto;
  width: 100%;
  max-width: 635px;
  color: #484848;
  background-color: #e0e0e0;
  -ms-transition: background-color 0.23s ease-in-out 0s;
  transition: background-color 0.23s ease-in-out 0s;
}
select:visited {
  color: #484848;
}
select:hover,
select:focus {
  color: #484848;
  background-color: #d3d3d3;
}
select:focus {
  outline: 1px dotted #959595;
  outline-offset: -4px;
}
select:active,
select.active {
  color: #373737;
  background-color: #c7c7c7;
}
select[disabled],
select.disabled,
select.loading {
  pointer-events: none;
  opacity: .5;
}
select.disabled.clickable {
  pointer-events: all;
}
select:focus {
  outline: 0 none;
}
select[multiple],
select[size] {
  padding: 0;
  height: auto;
  background-image: none;
  background-color: #ffffff;
  border: 1px solid #c9c9c9;
}
select[multiple] > option,
select[size] > option {
  padding: 12px 18px;
}
select > option {
  font-size: 13px;
  padding: 6px 10px;
  cursor: pointer;
  background-color: #ffffff;
}
.select-small {
  height: 32px;
  font-size: 13px;
}
optgroup {
  background: #ffffff;
  font-style: normal;
  padding: 5px 8px;
  font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
}
.hover-list-select {
  padding: 0 32px 0 18px !important;
}
.hover-list-select:after {
  font-family: 'freddicons';
  content: '\e024';
  font-size: 20px;
  display: inline-block;
  margin: 0 0 0 3px;
  line-height: 32px;
  font-weight: normal !important;
  font-style: normal !important;
  position: absolute;
  right: 12px;
}
select.invalid {
  border: 2px solid #e85c41;
}
@-moz-document url-prefix() {
  select {
    padding: 6px;
    background-image: none;
  }
  select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #484848;
  }
}
select::-ms-expand {
  visibility: hidden;
}
th {
  text-align: left;
}
.mc-table {
  table-layout: auto;
  word-break: normal;
  font-size: 15px;
  margin-bottom: 30px;
  width: 100%;
}
@media only screen and (max-width: 64em) {
  .mc-table {
    overflow-x: auto;
    overflow-y: hidden;
    display: block;
  }
}
.mc-table th,
.mc-table td {
  vertical-align: top;
}
.mc-table th {
  word-break: normal;
  padding: 12px 15px;
  background-color: #f2f2f2;
  border-bottom: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
  font-weight: 500;
}
.mc-table td {
  padding: 18px 15px;
  border-bottom: 1px dotted #e0e0e0;
}
.mc-table td .meter {
  min-width: 60px;
  margin: 0;
}
.mc-table .button-small,
.mc-table .button {
  margin: 0 0 0 15px;
}
.mc-table .button-small:first-child,
.mc-table .button:first-child {
  margin-left: 0;
}
.mc-table .button-small.float-right:last-child,
.mc-table .button.float-right:last-child {
  margin-left: 0;
}
.mc-table .button-small.float-right:first-child,
.mc-table .button.float-right:first-child {
  margin-left: 15px;
}
.mc-table .badge {
  margin: 0;
}
.mc-table strike {
  opacity: .7;
  font-weight: normal;
  margin-right: 6px;
}
.mc-table .child-row td:first-child {
  padding-left: 36px;
}
@media only screen and (max-width: 64em) {
  .queue-table .mc-table {
    display: table;
    white-space: nowrap;
  }
}
@media only screen and (max-width: 31.25em) {
  .queue-table .mc-table {
    display: block;
  }
}
.table-content-middle th,
.table-content-middle td {
  vertical-align: middle;
}
.scroll-small {
  table-layout: fixed;
}
.scroll-small th,
.scroll-small td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@media only screen and (max-width: 64em) {
  .scroll-small {
    display: table;
  }
}
@media only screen and (max-width: 31.25em) {
  .scroll-small {
    display: block;
  }
}
.wrap-cells td {
  vertical-align: top;
}
@media only screen and (max-width: 64em) {
  .nowrap-small {
    white-space: nowrap;
  }
}
button,
.button-large {
  font-weight: 600;
  font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
  text-align: center;
  vertical-align: middle;
  text-transform: capitalize;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  overflow: hidden;
  padding: 0 18px;
  cursor: pointer;
  margin-right: 18px;
  border: 0 none;
  border-radius: 3px;
  display: inline-block;
  font-size: 15px;
  height: 48px;
  line-height: 49px;
}
button.success,
.button-large.success {
  color: #ffffff;
  background-color: #95d1c4;
  -ms-transition: background-color 0.23s ease-in-out 0s;
  transition: background-color 0.23s ease-in-out 0s;
}
button.success:visited,
.button-large.success:visited {
  color: #ffffff;
}
button.success:hover,
.button-large.success:hover,
button.success:focus,
.button-large.success:focus {
  color: #ffffff;
  background-color: #83c9ba;
}
button.success:focus,
.button-large.success:focus {
  outline: 1px dotted #959595;
  outline-offset: -4px;
}
button.success:active,
.button-large.success:active,
button.success.active,
.button-large.success.active {
  color: #ededed;
  background-color: #71c2b0;
}
button.success[disabled],
.button-large.success[disabled],
button.success.disabled,
.button-large.success.disabled,
button.success.loading,
.button-large.success.loading {
  pointer-events: none;
  opacity: .5;
}
button.success.disabled.clickable,
.button-large.success.disabled.clickable {
  pointer-events: all;
}
button .freddicon,
.button-large .freddicon {
  margin-right: 6px;
}
button .freddicon.no-text,
.button-large .freddicon.no-text {
  margin-right: 0;
}
button .freddicon.on-right,
.button-large .freddicon.on-right {
  margin-left: 6px;
  margin-right: 0;
}
.button-small,
.button {
  color: #484848;
  background-color: #e0e0e0;
  -ms-transition: background-color 0.23s ease-in-out 0s;
  transition: background-color 0.23s ease-in-out 0s;
  font-weight: 600;
  font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
  text-align: center;
  vertical-align: middle;
  text-transform: capitalize;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  overflow: hidden;
  padding: 0 18px;
  cursor: pointer;
  margin-right: 18px;
  border: 0 none;
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  height: 32px;
  line-height: 32px;
}
.button-small:visited,
.button:visited {
  color: #484848;
}
.button-small:hover,
.button:hover,
.button-small:focus,
.button:focus {
  color: #484848;
  background-color: #d3d3d3;
}
.button-small:focus,
.button:focus {
  outline: 1px dotted #959595;
  outline-offset: -4px;
}
.button-small:active,
.button:active,
.button-small.active,
.button.active {
  color: #373737;
  background-color: #c7c7c7;
}
.button-small[disabled],
.button[disabled],
.button-small.disabled,
.button.disabled,
.button-small.loading,
.button.loading {
  pointer-events: none;
  opacity: .5;
}
.button-small.disabled.clickable,
.button.disabled.clickable {
  pointer-events: all;
}
.button-small.success,
.button.success {
  color: #ffffff;
  background-color: #95d1c4;
  -ms-transition: background-color 0.23s ease-in-out 0s;
  transition: background-color 0.23s ease-in-out 0s;
}
.button-small.success:visited,
.button.success:visited {
  color: #ffffff;
}
.button-small.success:hover,
.button.success:hover,
.button-small.success:focus,
.button.success:focus {
  color: #ffffff;
  background-color: #83c9ba;
}
.button-small.success:focus,
.button.success:focus {
  outline: 1px dotted #959595;
  outline-offset: -4px;
}
.button-small.success:active,
.button.success:active,
.button-small.success.active,
.button.success.active {
  color: #ededed;
  background-color: #71c2b0;
}
.button-small.success[disabled],
.button.success[disabled],
.button-small.success.disabled,
.button.success.disabled,
.button-small.success.loading,
.button.success.loading {
  pointer-events: none;
  opacity: .5;
}
.button-small.success.disabled.clickable,
.button.success.disabled.clickable {
  pointer-events: all;
}
.button-small .freddicon,
.button .freddicon {
  margin-right: 6px;
}
.button-small .freddicon.no-text,
.button .freddicon.no-text {
  margin-right: 0;
}
.button-small .freddicon.on-right,
.button .freddicon.on-right {
  margin-left: 6px;
  margin-right: 0;
}
.p0 {
  color: #ffffff;
  background-color: #737373;
  -ms-transition: background-color 0.23s ease-in-out 0s;
  transition: background-color 0.23s ease-in-out 0s;
}
.p0:visited {
  color: #ffffff;
}
.p0:hover,
.p0:focus {
  color: #ffffff;
  background-color: #666666;
}
.p0:focus {
  outline: 1px dotted #959595;
  outline-offset: -4px;
}
.p0:active,
.p0.active {
  color: #ededed;
  background-color: #5a5a5a;
}
.p0[disabled],
.p0.disabled,
.p0.loading {
  pointer-events: none;
  opacity: .5;
}
.p0.disabled.clickable {
  pointer-events: all;
}
.p0.button-loading {
  background-image: url("/images/buttons/loading-gif-button-white.gif");
}
.button-loading {
  background-size: 30px;
  background-position: 15px center;
  background-repeat: no-repeat;
  padding-left: 55px;
  background-image: url("/images/buttons/loading-gif-button-dark.gif");
}
.button-group {
  position: relative;
  display: inline-block;
  font-size: inherit;
  white-space: nowrap;
  vertical-align: middle;
}
.button-group + .button-group {
  margin-left: 30px;
}
.button-group .button,
.button-group .button-small {
  position: relative;
  background: #ffffff;
  border: 2px solid #d0d0d0;
  border-radius: 0;
  color: #737373;
  margin-right: 0;
}
.button-group .button:first-child,
.button-group .button-small:first-child {
  border-radius: 3px 0 0 3px;
}
.button-group .button:last-child,
.button-group .button-small:last-child {
  margin-right: 0;
  border-radius: 0 3px 3px 0;
}
.button-group .button.selected,
.button-group .button-small.selected {
  background: #ccebf3;
  border-color: #b1e0ec;
  color: #373737;
  outline: 0;
}
.button-group .button:hover,
.button-group .button-small:hover,
.button-group .button:focus,
.button-group .button-small:focus,
.button-group .button:active,
.button-group .button-small:active,
.button-group .button.active,
.button-group .button-small.active {
  background: #f2f2f2;
  color: #373737;
}
.button-group.regular .button,
.button-group.regular .button-small {
  color: #484848;
  background-color: #e0e0e0;
  border: 0 none;
}
.button-group.regular .button:hover,
.button-group.regular .button-small:hover,
.button-group.regular .button:focus,
.button-group.regular .button-small:focus {
  color: #484848;
  background-color: #d3d3d3;
}
.button-group.regular .button:visited,
.button-group.regular .button-small:visited {
  color: #484848;
}
.button-group.regular .button:active,
.button-group.regular .button-small:active,
.button-group.regular .button.active,
.button-group.regular .button-small.active {
  color: #373737;
  background-color: #c7c7c7;
}
.button-group.dark .button,
.button-group.dark .button-small {
  color: #ffffff;
  background-color: #737373;
  border: 0 none;
}
.button-group.dark .button:hover,
.button-group.dark .button-small:hover {
  color: #ffffff;
  background-color: #616161;
}
.button-group.dark .button:visited,
.button-group.dark .button-small:visited {
  color: #ffffff;
  background-color: #737373;
}
.button-group.dark .button:active,
.button-group.dark .button-small:active,
.button-group.dark .button.active,
.button-group.dark .button-small.active {
  color: #ededed;
  background-color: #5a5a5a;
}
.button-group .button + .button,
.button-group .button-small + .button-small {
  margin-left: -3px;
}
.button-group .hover-list {
  display: inline-block;
}
.button-group .hover-list:first-child .button-small {
  border-radius: 3px 0 0 3px;
}
@media only screen and (max-width: 60em) {
  .button-group .hover-list:first-child .button-small {
    border-radius: 3px;
  }
}
.button-group .hover-list:last-child .button-small {
  border-radius: 0 3px 3px 0;
}
@media only screen and (max-width: 60em) {
  .button-group .hover-list:last-child .button-small {
    border-radius: 3px;
  }
}
@media only screen and (max-width: 60em) {
  .button-group .hover-list {
    display: block;
    margin-top: 12px;
  }
}
@media only screen and (max-width: 40em) {
  .button-full-phone {
    display: block;
    margin: 18px 0 0;
  }
}
.button-nav {
  display: table;
}
.button-nav li {
  display: table-cell;
  vertical-align: middle;
}
.button-nav li:first-child a {
  border-radius: 4px 0 0 4px;
  border-left-width: 2px;
}
.button-nav li:last-child a {
  border-radius: 0 4px 4px 0;
}
.button-nav .button-small {
  border: 2px solid #e0e0e0;
  border-left-width: 0;
  background: #ffffff;
  color: #373737;
  border-radius: 0;
  display: block;
  position: relative;
  margin: 0;
  line-height: 28px;
}
.button-nav .button-small:hover {
  background: #f2f2f2;
}
.button-nav .button-small.active {
  background: #ccebf3;
  border-color: #b1e0ec;
  cursor: default;
}
@font-face {
  font-family: 'freddicons';
  src: url('./icons/fonts/freddicons-20px.eot');
  src: url('./icons/fonts/freddicons-20px.eot?#iefix') format('embedded-opentype'), url('./icons/fonts/freddicons-20px.woff') format('woff'), url('./icons/fonts/freddicons-20px.woff2') format('woff2'), url('./icons/fonts/freddicons-20px.ttf') format('truetype'), url('./icons/fonts/freddicons-20px.svg#freddicons20') format('svg');
}
@font-face {
  font-family: 'freddicons36';
  src: url('./icons/fonts/freddicons-36px.eot');
  src: url('./icons/fonts/freddicons-36px.eot?#iefix') format('embedded-opentype'), url('./icons/fonts/freddicons-36px.woff') format('woff'), url('./icons/fonts/freddicons-36px.ttf') format('truetype'), url('./icons/fonts/freddicons-36px.svg#freddicons36') format('svg');
}
.freddicon {
  font-family: 'freddicons';
  speak: none;
  vertical-align: top;
  display: inline-block;
  line-height: unset;
  font-weight: normal !important;
  font-style: normal !important;
  text-transform: none !important;
  font-size: 20px !important;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.freddicon > span {
  display: inline-block;
  text-indent: -9999em;
  opacity: 0;
  visibility: hidden;
  position: absolute;
}
.freddicon[class*="large"] {
  font-family: 'freddicons36';
  line-height: 2;
}
.freddicon.edit:after {
  content: '\e000';
}
.freddicon.duplicate:after {
  content: '\e001';
}
.freddicon.trash:after {
  content: '\e002';
}
.freddicon.add-circle:after {
  content: '\e003';
}
.freddicon.add-fill:after {
  content: '\e004';
}
.freddicon.remove-circle:after {
  content: '\e005';
}
.freddicon.remove-fill:after {
  content: '\e006';
}
.freddicon.tick-circle:after {
  content: '\e007';
}
.freddicon.tick-fill:after {
  content: '\e008';
}
.freddicon.cross-circle:after {
  content: '\e009';
}
.freddicon.cross-fill:after {
  content: '\e010';
}
.freddicon.info-circle:after {
  content: '\e011';
}
.freddicon.info-fill:after {
  content: '\e012';
}
.freddicon.time-circle:after {
  content: '\e013';
}
.freddicon.time-fill:after {
  content: '\e014';
}
.freddicon.warn-circle:after {
  content: '\e015';
}
.freddicon.warn-fill:after {
  content: '\e016';
}
.freddicon.play-circle:after {
  content: '\e017';
}
.freddicon.play-fill:after {
  content: '\e018';
}
.freddicon.pause-circle:after {
  content: '\e019';
}
.freddicon.pause-fill:after {
  content: '\e020';
}
.freddicon.menu-left:after {
  content: '\e021';
}
.freddicon.menu-left-on-left:after {
  content: '\e021';
  margin-left: -7px;
}
.freddicon.menu-up:after {
  content: '\e022';
}
.freddicon.menu-right:after {
  content: '\e023';
}
.freddicon.menu-right-on-right:after {
  content: '\e023';
  margin-right: -7px;
}
.freddicon.menu-down:after {
  content: '\e024';
}
.freddicon.play:after {
  content: '\e025';
}
.freddicon.arrow-left:after {
  content: '\e026';
}
.freddicon.arrow-right:after {
  content: '\e027';
}
.freddicon.arrow-left-right:after {
  content: '\e028';
}
.freddicon.arrow-up:after {
  content: '\e029';
}
.freddicon.arrow-down:after {
  content: '\e030';
}
.freddicon.download:after {
  content: '\e031';
}
.freddicon.share:after {
  content: '\e032';
}
.freddicon.refresh:after {
  content: '\e033';
}
.freddicon.undo:after {
  content: '\e034';
}
.freddicon.plus:after {
  content: '\e035';
}
.freddicon.tick:after {
  content: '\e036';
}
.freddicon.cross:after {
  content: '\e037';
}
.freddicon.menu-right-large:after {
  content: '\e038';
}
.freddicon.pause:after {
  content: '\e039';
}
.freddicon.code:after {
  content: '\e040';
}
.freddicon.print:after {
  content: '\e041';
}
.freddicon.no-comment:after {
  content: '\e042';
}
.freddicon.comment:after {
  content: '\e043';
}
.freddicon.pic:after {
  content: '\e044';
}
.freddicon.analytics:after {
  content: '\e045';
}
.freddicon.calendar:after {
  content: '\e046';
}
.freddicon.month:after {
  content: '\e047';
}
.freddicon.week:after {
  content: '\e048';
}
.freddicon.day:after {
  content: '\e049';
}
.freddicon.maximize:after {
  content: '\e050';
}
.freddicon.minimize:after {
  content: '\e051';
}
.freddicon.camera:after {
  content: '\e052';
}
.freddicon.conversation:after {
  content: '\e053';
}
.freddicon.eye:after {
  content: '\e054';
}
.freddicon.link:after {
  content: '\e055';
}
.freddicon.settings:after {
  content: '\e056';
}
.freddicon.search:after,
.freddicon.solidsearch:after {
  content: '\e057';
}
.freddicon.phone:after {
  content: '\e058';
}
.freddicon.conversation-fill:after {
  content: '\e059';
}
.freddicon.location:after {
  content: '\e060';
}
.freddicon.grid-view:after {
  content: '\e061';
}
.freddicon.list-view:after {
  content: '\e062';
}
.freddicon.hamburger:after {
  content: '\e063';
}
.freddicon.vellip-square:after {
  content: '\e064';
}
.freddicon.vellip:after {
  content: '\e065';
}
.freddicon.add-subscriber:after {
  content: '\e066';
}
.freddicon.star-fill:after {
  content: '\e067';
  color: #febe12;
}
.freddicon.graystar-fill:after {
  content: '\e067';
  color: #e0e0e0;
}
.freddicon.star-half:after {
  content: '\e068';
}
.freddicon.star:after {
  content: '\e069';
}
.freddicon.heart-fill:after {
  content: '\e070';
}
.freddicon.heart:after {
  content: '\e071';
}
.freddicon.desktop:after {
  content: '\e072';
}
.freddicon.phone:after {
  content: '\e073';
}
.freddicon.offline:after {
  content: '\e074';
}
.freddicon.bold:after {
  content: '\e075';
}
.freddicon.italics:after {
  content: '\e076';
}
.freddicon.underline:after {
  content: '\e077';
}
.freddicon.text-color:after {
  content: '\e078';
}
.freddicon.fill-color:after {
  content: '\e079';
}
.freddicon.bullet-list:after {
  content: '\e080';
}
.freddicon.left-align:after {
  content: '\e081';
}
.freddicon.center-align:after {
  content: '\e082';
}
.freddicon.right-align:after {
  content: '\e083';
}
.freddicon.justify:after {
  content: '\e084';
}
.freddicon.anchor-link:after {
  content: '\e085';
}
.freddicon.editor-pic:after {
  content: '\e086';
}
.freddicon.editor-code:after {
  content: '\e087';
}
.freddicon.copy:after {
  content: '\e088';
}
.freddicon.copy-word:after {
  content: '\e089';
}
.freddicon.editor-link:after {
  content: '\e090';
}
.freddicon.editor-unlink:after {
  content: '\e091';
}
.freddicon.clear-style:after {
  content: '\e092';
}
.freddicon.number-list:after {
  content: '\e093';
}
.freddicon.editor-undo:after {
  content: '\e094';
}
.freddicon.editor-redo:after {
  content: '\e095';
}
.freddicon.spellcheck:after {
  content: '\e096';
}
.freddicon.horizontal-rule:after {
  content: '\e097';
}
.freddicon.paragraph:after {
  content: '\e098';
}
.freddicon.paragraph-rtl:after {
  content: '\e099';
}
.freddicon.crop:after {
  content: '\e100';
}
.freddicon.fullscreen:after {
  content: '\e101';
}
.freddicon.edit-circle-large:after {
  content: '\f000';
}
.freddicon.edit-fill-large:after {
  content: '\f001';
}
.freddicon.duplicate-circle-large:after {
  content: '\f002';
}
.freddicon.duplicate-fill-large:after {
  content: '\f003';
}
.freddicon.trash-circle-large:after {
  content: '\f004';
}
.freddicon.trash-fill-large:after {
  content: '\f005';
}
.freddicon.add-circle-large:after {
  content: '\f006';
}
.freddicon.add-fill-large:after {
  content: '\f007';
}
.freddicon.remove-circle-large:after {
  content: '\f008';
}
.freddicon.remove-fill-large:after {
  content: '\f009';
}
.freddicon.tick-circle-large:after {
  content: '\f010';
}
.freddicon.tick-circle-large-color:after {
  content: '\f010';
  color: #72c1b0;
}
.freddicon.tick-fill-large:after {
  content: '\f011';
  color: #72c1b0;
}
.freddicon.cross-circle-large:after {
  content: '\f012';
}
.freddicon.cross-circle-large-color:after {
  content: '\f012';
  color: #ee836e;
}
.freddicon.cross-fill-large:after {
  content: '\f013';
  color: #ee836e;
}
.freddicon.info-circle-large:after {
  content: '\f014';
}
.freddicon.info-circle-large-color:after {
  content: '\f014';
  color: #52bad5;
}
.freddicon.info-fill-large:after {
  content: '\f015';
}
.freddicon.schedule-circle-large:after {
  content: '\f016';
}
.freddicon.schedule-circle-large-color:after {
  content: '\f016';
  color: #fede88;
}
.freddicon.schedule-fill-large:after {
  content: '\f017';
}
.freddicon.warn-fill-large:after {
  content: '\f019';
  color: #fede88;
}
.freddicon.warn-circle-large:after {
  content: '\f018';
}
.warning .freddicon.warn-circle-large:after {
  color: #484848;
}
.freddicon.warn-circle-large-color:after {
  content: '\f018';
  color: #fede88;
}
.freddicon.pause-circle-large:after,
.freddicon.pause-circle-large-color:after {
  content: '\f020';
  color: #ee836e;
}
.freddicon.pause-fill-large:after {
  content: '\f021';
  color: #ee836e;
}
.freddicon.code-circle-large:after {
  content: '\f022';
}
.freddicon.code-fill-large:after {
  content: '\f023';
}
.freddicon.conversation-circle-large:after {
  content: '\f024';
}
.freddicon.conversation-fill-large:after {
  content: '\f025';
}
.freddicon.eye-circle-large:after {
  content: '\f026';
}
.freddicon.eye-fill-large:after {
  content: '\f027';
}
.freddicon.link-circle-large:after {
  content: '\f028';
}
.freddicon.link-fill-large:after {
  content: '\f029';
}
.freddicon.search-circle-large:after {
  content: '\f030';
}
.freddicon.search-fill-large:after {
  content: '\f031';
}
.section {
  margin-bottom: 1.5em;
}
.pad-lv1 {
  padding: 6px;
}
.pad-lv2 {
  padding: 12px;
}
.pad-lv3 {
  padding: 18px;
}
.pad-lv4 {
  padding: 24px;
}
.pad-lv5 {
  padding: 30px;
}
.pad-lv6 {
  padding: 36px;
}
.nopadding {
  padding: 0 !important;
}
.pad-t0 {
  padding-top: 0 !important;
}
.pad-b0 {
  padding-bottom: 0 !important;
}
.pad-tb0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.pad-l0 {
  padding-left: 0 !important;
}
.pad-r0 {
  padding-right: 0 !important;
}
.pad-lr0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.mar-lv1 {
  margin: 6px;
}
.mar-lv2 {
  margin: 12px;
}
.mar-lv3 {
  margin: 18px;
}
.mar-lv4 {
  margin: 24px;
}
.mar-lv5 {
  margin: 30px;
}
.mar-lv6 {
  margin: 36px;
}
.mar-lv7 {
  margin: 42px;
}
.mar-lv8 {
  margin: 48px;
}
.nomargin {
  margin: 0 !important;
}
.mar-t0 {
  margin-top: 0 !important;
}
.mar-b0 {
  margin-bottom: 0 !important;
}
.mar-tb0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.mar-l0 {
  margin-left: 0 !important;
}
.mar-r0 {
  margin-right: 0 !important;
}
.mar-lr0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.below6 {
  margin-bottom: 6px !important;
}
.below12 {
  margin-bottom: 12px !important;
}
.below18 {
  margin-bottom: 18px !important;
}
.below24 {
  margin-bottom: 24px !important;
}
.below30 {
  margin-bottom: 30px !important;
}
.below36 {
  margin-bottom: 36px !important;
}
.below48 {
  margin-bottom: 48px !important;
}
.zin-0 {
  z-index: inherit;
}
.zin-lv1 {
  z-index: 1;
}
.zin-lv2 {
  z-index: 10;
}
.zin-lv3 {
  z-index: 100;
}
.zin-lv4 {
  z-index: 1000;
}
.zin-lv5 {
  z-index: 10000;
}
.bg-gray {
  background-color: #f2f2f2;
}
.bg-clear {
  background-color: #fff;
}
.dim-el {
  opacity: 0.8;
}
.invisible {
  visibility: hidden;
}
.clear {
  clear: both;
}
.selfclear:before,
.selfclear:after {
  content: " ";
  display: table;
}
.selfclear:after {
  clear: both;
}
.clear-right {
  clear: right;
}
.clear-left {
  clear: left;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.nofloat {
  float: none !important;
}
.centered {
  float: none;
  margin-left: auto;
  margin-right: auto;
}
.alignr {
  text-align: right;
}
.alignl {
  text-align: left;
}
.alignc {
  text-align: center;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.nowrap {
  white-space: nowrap;
}
.wspreline {
  white-space: pre-line;
}
.wsnormal {
  white-space: normal !important;
}
.wordwrap {
  word-wrap: break-word;
}
.breakall {
  word-break: break-all;
}
.valign-top {
  vertical-align: top;
}
.valign-middle {
  vertical-align: middle;
}
.valign-baseline {
  vertical-align: baseline;
}
.lowercase {
  text-transform: lowercase !important;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
.strike {
  text-decoration: line-through;
}
.hide {
  display: none !important;
}
.inline {
  display: inline;
}
.inline-i {
  display: inline !important;
}
.block-i {
  display: block !important;
}
.block {
  display: block !important;
}
.inline-block-i {
  display: inline-block !important;
}
.inline-block {
  display: inline-block;
}
.table {
  display: table;
}
.table-cell {
  display: table-cell;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-hidden-x {
  overflow: hidden;
}
.overflow-auto {
  overflow: auto;
}
.overflow-visible {
  overflow: visible !important;
}
.overflow-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.full-height {
  height: 100%;
}
.auto-width {
  width: auto !important;
}
.full-width {
  width: 100%;
  max-width: 100% !important;
}
.readable-max-width {
  max-width: 635px;
}
.cursor-pointer {
  cursor: pointer;
}
.cursor-not-allowed {
  cursor: not-allowed;
}
.cursor-zoom-in {
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
}
.cb-text {
  margin-left: 37px;
}
.tab-nopadding {
  padding: 0;
}
.contain {
  background-size: contain !important;
}
.disc {
  list-style: disc;
  padding-left: 15px;
}
.inline-links > li > a {
  display: inline-block;
}
.underlay {
  background-color: #000 !important;
  bottom: 0;
  display: block;
  height: 100%;
  left: 0;
  opacity: 0.5;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}
@media screen and (max-width: 40em) {
  .left-on-small {
    text-align: left;
  }
  .nofloat-small {
    float: none;
  }
  .nomargin-small {
    margin: 0;
  }
}
.show-phone,
.show-mobile {
  display: none !important;
}
@media only screen and (max-width: 40em) {
  .hide-phone {
    display: none !important;
  }
  .show-phone {
    display: inline-block !important;
  }
  .show-phone.mc-dropdown {
    display: table !important;
  }
}
@media only screen and (max-width: 64em) {
  .hide-mobile {
    display: none !important;
  }
  .show-mobile {
    display: inline-block !important;
  }
  .nofloat-tablet {
    float: none;
  }
}
.hide-desktop {
  display: none;
}
@media only screen and (max-width: 64em) {
  .hide-desktop {
    display: block;
  }
}
.hide-wide {
  display: none;
}
@media only screen and (max-width: 75em) {
  .hide-wide {
    display: block;
  }
}
.show-wide {
  display: block;
}
@media only screen and (max-width: 75em) {
  .show-wide {
    display: none;
  }
}
@media only screen and (max-width: 40em) {
  .full-width-phone,
  .full-width-mobile {
    width: 100%;
  }
}
.noborder {
  border: 0 none !important;
}
.noround {
  border-radius: 0px;
}
.rounded3 {
  border-radius: 3px;
}
.rounded6 {
  border-radius: 6px;
}
.rounded12 {
  border-radius: 12px;
}
.border-bottom {
  border-bottom: 1px solid #e0e0e0;
}
.border-top {
  border-top: 1px solid #e0e0e0;
}
.rounded {
  border-radius: 50%;
}
.border-gray {
  border: solid 1px #d0d0d0;
}
.list-style-none {
  list-style-type: none;
}
.bg-white {
  background-color: #ffffff;
}
.bg-none {
  background: none !important;
}
